ipo-deegree-workspaces/VoortgangsRapportageNatuur/appschemas/provinciaal/imna_vrn_beheer_filtered.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:imna="http://www.cds.nl/imna/beheer" xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.cds.nl/imna/beheer" version="0.1">
	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" />
	<!-- Implementatie van Informatiemodel Natuur (IMNa) -->
	<!-- Zie rapport (concept) -->
	<!-- Informatiemodel Natuur (IMNa) -->
	<!-- Hoofdstuk 5.5 IMNa Productmodel – Natuurontwikkeling -->
	<!-- Datum 7 augustus 2014 -->
	<!-- Versie 3.0 -->
	<!-- Status CONCEPT -->


	<xsd:complexType name="GebiedBeheerProvinciaalFilteredType">
	</xsd:complexType>

</xsd:schema>
