ipo-deegree-workspaces/VoortgangsRapportageNatuur/appschemas/imna_vrn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:beheer="http://www.cds.nl/imna/beheer"
	xmlns:verwerving="http://www.cds.nl/imna/verwerving"
	xmlns:inrichting="http://www.cds.nl/imna/inrichting"
	xmlns:imna="http://www.cds.nl/imna" targetNamespace="http://www.cds.nl/imna"
	xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"  version="0.1">
	
	
	<xsd:import namespace="http://www.cds.nl/imna/beheer" schemaLocation="imna_vrn_beheer.xsd" />
	<xsd:import namespace="http://www.cds.nl/imna/inrichting" schemaLocation="imna_vrn_inrichting.xsd" />
	<xsd:import namespace="http://www.cds.nl/imna/verwerving" schemaLocation="imna_vrn_verwerving.xsd" />
	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" />


	<xsd:element name="GebiedBeheerProvinciaal" type="imna:GebiedBeheerProvinciaalType" />
	<xsd:complexType name="GebiedBeheerProvinciaalType">
		<xsd:complexContent>
			<xsd:extension base="beheer:GebiedBeheerType"/>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="GebiedBeheerLandelijk" type="imna:GebiedBeheerLandelijkType" />
	<xsd:complexType name="GebiedBeheerLandelijkType">
		<xsd:complexContent>
			<xsd:extension base="beheer:GebiedBeheerType"/>
		</xsd:complexContent>
	</xsd:complexType>


    <xsd:element name="GebiedInrichtingProvinciaal" type="imna:GebiedInrichtingProvinciaalType" />
	<xsd:complexType name="GebiedInrichtingProvinciaalType">
        <xsd:complexContent>
            <xsd:extension base="inrichting:GebiedInrichtingType"/>
        </xsd:complexContent>
    </xsd:complexType>

	<xsd:element name="GebiedInrichtingLandelijk" type="imna:GebiedInrichtingLandelijkType" />
	<xsd:complexType name="GebiedInrichtingLandelijkType">
        <xsd:complexContent>
            <xsd:extension base="inrichting:GebiedInrichtingType"/>
        </xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="GebiedVerwervingProvinciaal" type="imna:GebiedVerwervingProvinciaalType" />
	<xsd:complexType name="GebiedVerwervingProvinciaalType">
        <xsd:complexType name="GebiedInrichtingLandelijkType">
            <xsd:complexContent>
                <xsd:extension base="verwerving:GebiedVerwervingType"/>
            </xsd:complexContent>
        </xsd:complexType>

    </xsd:complexType>

	<xsd:element name="GebiedVerwervingL" type="imna:GebiedVerwervingLandelijkType" />
	<xsd:complexType name="GebiedVerwervingLandelijkType">
            <xsd:complexContent>
                <xsd:extension base="verwerving:GebiedVerwervingType"/>
            </xsd:complexContent>
        </xsd:complexType>

</xsd:schema>
